<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8D5D5"
    tools:context=".fragments.fragmet_detail_craft">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fondo2"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/titleart"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#525966"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="88dp" />

                <ImageView
                    android:id="@+id/imgartesania"
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/descr"
                    app:srcCompat="@drawable/img_base" />

                <TextView
                    android:id="@+id/catartesania1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgartesania"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Categoría:" />

                <TextView
                    android:id="@+id/catartesania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgartesania"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/catartesania1"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Categoría:" />

                <TextView
                    android:id="@+id/nameartesania1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catartesania"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Nombre:" />

                <TextView
                    android:id="@+id/nameartesania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catartesania"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/nameartesania1"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Nombre:" />

                <TextView
                    android:id="@+id/cantartesania1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameartesania"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Cantidad Actual:" />

                <TextView
                    android:id="@+id/cantartesania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameartesania"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/cantartesania1"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="Cantidad Actual:" />

                <TextView
                    android:id="@+id/precioartesania1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cantartesania"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="Precio:" />

                <TextView
                    android:id="@+id/precioartesania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cantartesania"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/precioartesania1"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="Precio:" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/precioartesania"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:selectAllOnFocus="true"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/precioartesania"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/description1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:selectAllOnFocus="true"
                    android:text="Descripción:" />

                <Button
                    android:id="@+id/comprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_centerInParent="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#0669b2"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Comprar"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="NavView"
        android:onClick="regresar"
        android:tint="@color/white"
        app:backgroundTint="#0669b2"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/icon_return" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>